# Shortcut_app

./: pom.xml
.smarttomcat/Shortcut_app/conf/: server.xml
src/main/java/: APIParamValidator.java  CacheManager.java  Handler.java  ResponseUtil.java  SecurityParamFilter.java  SeleniumTestCase.java  ShortcutUtil.java  Stations.java  StationsDistance.java  StationsDistanceHandler.java  StationsHandler.java  Util.java  ValidationRule.java  XMLLoaderAndParser.java
src/main/webapp/WEB-INF/: web.xml
src/main/xml-files/: security-post-xml-finder.xml  security-post.xml  servlet-path-map.xml
